{
	"name": "backend",
	"version": "1.0.0",
	"description": "Tunr-Backend is a tuny app's backend repo - A mern-group-lab project as Unit3 lab assignment. It will be created in Express and Mongoose and will use MongoDB (in MongoDB Atlas cluster) as database.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "cross-env NODE_ENV=development node server.js",
		"dev": "cross-env NODE_ENV=development nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sampreet-chawla/tunr-backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sampreet-chawla/tunr-backend/issues"
	},
	"homepage": "https://github.com/sampreet-chawla/tunr-backend#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"cross-env": "^7.0.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.10.9",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
